D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\Task2.exe
D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\Task2.deps.json
D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\Task2.runtimeconfig.json
D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\Task2.dll
D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\Task2.pdb
D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\GeometryLibrary.dll
D:\121212\IT_tasks\task_3\Task2\bin\Debug\net6.0-windows\GeometryLibrary.pdb
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.csproj.AssemblyReference.cache
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\App.g.cs
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2_MarkupCompile.cache
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2_MarkupCompile.lref
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\MainWindow.baml
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.g.resources
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfoInputs.cache
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfo.cs
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.csproj.CoreCompileInputs.cache
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.csproj.Up2Date
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.dll
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\refint\Task2.dll
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.pdb
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\Task2.genruntimeconfig.cache
D:\121212\IT_tasks\task_3\Task2\obj\Debug\net6.0-windows\ref\Task2.dll
